@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.template {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  display: grid;
  place-items: center;
  left: 0;
  background: linear-gradient(to bottom, rgb(96, 210, 210), rgb(75, 129, 229));
}

.container-todo {
  position: relative;
  width: 400px;
}

.container-todo .card-todo {
  position: relative;
  top: 0;
  background-color: rgb(253, 255, 254);
  left: 0;
  border-radius: 0;
  width: 100%;
  padding: 1em;
  border-radius: 6px;
  box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.5);
}
.card-todo .judul-todo {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 1.5em;
}

.card-todo .input-todo {
  position: relative;
  width: 100%;
  margin: 1em 0;
  display: grid;
  grid-template-columns: 1.2fr 0.2fr;
  gap: 0.5em;
  height: 40px;
}
.input-todo .input-data {
  padding-left: 0.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  color: #000;
  font-size: 15px;
  outline: none;
}
.input-todo .btn-data {
  background: rgb(141, 74, 231);
  border: none;
  font-size: 1.2em;
  border-radius: 0.2em;
  color: #fff;
  cursor: pointer;
}

.card-todo .todo-item {
  position: relative;
  width: 100%;
  height: 220px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 45px;
  gap: 0.5em;
  background: transparent;
  overflow-x: hidden;
  overflow-y: auto;

  margin-bottom: 1em;
}

.card-todo .item-delete {
  transform: translateX(-100%);
  transition: all 0.7s cubic-bezier(0.83, -0.37, 0.07, 1.42);
  opacity: 0;
}

.todo-item .item {
  width: 100%;
  position: relative;
  height: 100%;
  background: rgb(243, 241, 244);
  display: grid;
  grid-template-columns: 1.2fr 0.2fr;
}

.item p {
  font-family: 'Open Sans', sans-serif;
  color: rgb(146, 150, 156);
  font-weight: 700;
  display: flex;
  justify-items: left;
  align-items: center;
  padding-left: 0.5em;
  overflow: auto;
}

.item .btn-delete {
  background: rgb(231, 77, 61);
  border: none;
  transition: 0.3s;
  font-size: 0.9em;
  border-radius: 0.2em;
  color: #fff;
  cursor: pointer;
  opacity: 0;
}

.item:hover .btn-delete {
  opacity: 1;
}

.info p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}

@media screen and (max-height: 420px) {
  .template {
    position: relative;
    width: 100%;
    height: auto;
    padding: 1em 0;
  }
}

@media screen and (max-width: 450px) {
  .container-todo {
    width: 90%;
  }
  .card-todo .input-todo {
    position: relative;
    width: 100%;
    margin: 1em 0;
    display: grid;
    grid-template-columns: 1.2fr 0.2fr;
    gap: 0.5em;
    height: 40px;
  }
}
@media screen and (max-width: 300px) {
  .container-todo {
    width: 90%;
  }
  .container-todo .card-todo {
    padding: 0.8em;
  }
}
